[mysql]

database_type = "mysql"
database_name = "database_name"
server = "localhost"
username = "db_user_name"
password = "db_user_password"
charset = "utf-8"

[files]

uploaddir = "./uploads"
exportdir = "./exports"

[format]

date_format = "Y-m-d"

[usage]

# the formatting must be the same as in date_format
# the date from which the usage statistics will be counted; cannot be empty
start_date = "2010-01-01"
# the end date until which the usage statistics will be counted
# if empty current date will be used
end_date = ""